HOST=0.0.0.0
PORT=1337
APP_KEYS=MF0OuHDvCcTsEewiZOeXOA==,QyoAmF5ns4IF4+hEiS3ELw==,73RJNyZDTHzgo5tt+RdIpQ==,fBvsK8KfM1vFJ9NmCvxkQA==
API_TOKEN_SALT=PwuUCx9y0QxMWkYuea9PrQ==
ADMIN_JWT_SECRET=pHmEVoh6hoajwu8L9O+zvg==
JWT_SECRET=DrobQQtYwtUx5IiFHpg+Gg==

DATABASE_HOST=db-ltvcac-do-user-12018632-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_SdExehRa0UhhgRRNQuP

DO_SPACE_ACCESS_KEY=DO0033CE92G6CPGZEMHK
DO_SPACE_SECRET_KEY=2c7cCuq6deQWwUUx5YoCJeY27a9Ov0NzhfuP1SVAZts
DO_SPACE_ENDPOINT=sgp1.digitaloceanspaces.com
DO_SPACE_BUCKET=ltvcac
DO_SPACE_DIRECTORY=/assets
DO_SPACE_CDN